name: setup-ew-cli
description: Setup the ew-cli command to run Android instrumentation tests with emulator.wtf
inputs:
  version:
    description: Version of ew-cli to install
    required: false
    default: 0.9.15
branding:
  color: orange
  icon: smartphone
runs:
  using: node16
  main: dist/index.js
